# CoffeeShop

./: .project  README.md  pom.xml
Hibernate_Persistent_Layer/: .project  pom.xml
Hibernate_Persistent_Layer/src/main/java/org/hibernate/application/: Application.java
Hibernate_Persistent_Layer/src/main/java/org/hibernate/commun/: GenericDao.java  IDAO.java  IUserRepositoryDao.java  UserRepositoryImpl.java
Hibernate_Persistent_Layer/src/main/java/org/hibernate/config/: HibernateUtil.java
Hibernate_Persistent_Layer/src/main/java/org/hibernate/entities/: Ranking.java  Skill.java  User.java
Hibernate_Persistent_Layer/src/main/java/org/hibernate/repository/dao/: UserRepositoryDao.java
Hibernate_Persistent_Layer/src/main/resources/: hibernate.cfg.xml
Hibernate_Persistent_Layer/src/test/java/org/hibernate/entities/tests/: UserTests.java
