<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.revision.hibernate.spring.angular</groupId>
	<artifactId>CoffeeShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<profiles>
		<profile>
			<id></id>

		</profile>
	</profiles>

	<contributors>
		<contributor>
			<name></name>
			<email></email>
		</contributor>
	</contributors>

	<developers>
		<developer></developer>
	</developers>

	<scm>
		<connection></connection>
	</scm>



	<build>
		<finalName>MyProject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			
		</plugins>
	</build>
	

	<modules>
		<module>Hibernate_Persistent_Layer</module>
	</modules>
</project>